<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic JavaScript </title>
    <script language="JavaScript">

        document.write("I am inside the head section<br>");
        alert("Hello Head");
    </script>
</head>
<body>





</body>
</script>
</html>