<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Control Statement in Javascript</title>
    <script language="JavaScript">
        var firstName="Mohammed";
        var lastName="Ismail";
        for(var i=0;i<100;i++){


            document.write(firstName + " " + lastName + " " + i + "<br>");
        }
        for(var i=0;i<100;i++) {
            if (i % 2 == 0) {

                document.write(i + " is even" + "<br>");
            }
            else{
                document.write(i + " is odd" + "<br>");
            }
        }
    </script>


</head>
<body>




</body>
</html>