<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prime Number</title>


    <script language="JavaScript">

            function isprime(number) {
                if(number == 1) return false;
                for(j=2;j<=number/2;j++){
                    if(number%j == 0) return false;
                }
                return true;
            }



          for(var i=0;i<500;i++) {
            if( isprime(i) ){
                document.write(i + " is a prime number<br>");
            }
            else{
                document.write(i + " is not a prime number<br>");
            }
        }
            for(var i=0;i<500;i++) {
                if( isprime(i) ){
                    document.write(i + " is a prime number<br>");
                }

            }
    </script>

</head>
<body>



</body>
</html>